Experiment Lab-II
Computation of tables and graphs-summary statistics
Aim: To represent the various types of data using tabulation
and graphical representation
Question No1:-Computation of tables and graphs-summary statistics for
employee data
Creating vector:-
>empid=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) #creating a vector empid
> empid
[1] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
> age=c(30,37,45,32,50,60,35,32,34,43,32,30,43,50,60)
# creating a vector age
> age
[1] 30 37 45 32 50 60 35 32 34 43 32 30 43 50 60
> sex=c(0,1,0,1,1,1,0,0,1,0,0,1,1,0,0)
> sex
[1] 0 1 0 1 1 1 0 0 1 0 0 1 1 0 0
> status=c(1,1,2,2,1,1,1,2,2,1,2,1,2,1,2)
> status
[1] 1 1 2 2 1 1 1 2 2 1 2 1 2 1 2
Creating a data frame (Combining vectors):
> empinfo=data.frame(empid,age,sex,status)
> empinfo
> empinfo$sex=factor(empinfo$sex,labels=c("male","female"))
> empinfo$status=factor(empinfo$status,labels=c("staff","faculty"))
>empinfo
#The following command shows male data only
#The following command shows female data only
? Similarly create staff data set and faculty dataset
 Summary statistics for empinfo data
 Summary statistics for male and female employees data
 Summary statistics for age
> summary(empinfo$age)
Min. 1st Qu. Median Mean 3rd Qu. Max.
30.00 32.00 37.00 40.87 47.50 60.00
 Creating one-way table
table1=table(empinfo$sex)
1. For sex
2. For status
 Creating two-way table
table2=table(empinfo$sex,empinfo$status)
Gaphical reperesentation in R
>plot(empinfo$age,type="l",main="age of
subjects",xlab="empid",ylab="age in years",col="blue")
Pie Chart:-
> table4<-table(empinfo$sex)
> pie(table4)
> table5=table(empinfo$sex,empinfo$status)
> barplot(table5,beside=T,xlim=c(1,15),ylim=c(0,5))
>legend("topright",legend=rownames(table5),fill=c('blue','red'),bty="n")
bty the type of box to be drawn around the legend. The allowed
values are "o" (the default) and "n".
BOXPLOT:-
 boxplot(empinfo$age~empinfo$status,col=c("red","blue"))
Question2 :-( Life satisfaction data)
#downloading the Raw data into R
 Life_Data<-read.csv("C:\\Users\\aadmin\\Desktop\\mokesh\\data1.csv")
read.
# Printing the data
>Life__Data
#checking the summary statistics of the continues variables
>summary(Life_Data$IncomeC)
>summary(Life_Data$Income)
# creating labels
>Life_Data$Gender=factor(Life_Data$Gender,labels=c("male","female"))
>Life_Data$Married=factor(Life_Data$Married,labels=c("no","yes"))
>Life_Data$Smoke=factor(Life_Data$Smoke,labels=c("no","yes"))
>Life_Data$Finish=factor(Life_Data$Finish,labels=c("no","yes"))
#checking the Frequency of the discrete variables
table(Life_Data$Age)
table(Life_Data$Gender)
table(Life_Data$Married)
table(Life_Data$Smoke)
table(Life_Data$Finish)
#generating cross tabulations
table(Life_Data$Gender,Life_Data$Married)
table(Life_Data$Gender,Life_Data$Finish)
table(Life_Data$Gender,Life_Data$Finish,Life_Data$Married)
table(Life_Data$LifeSat,Life_Data$Smoke)
#generating Graphs
counts <- table(Life_Data$LifeSatC )
barplot(counts, main="Lift Satisfaction Distribution",xlab="Score on Life
Satisfaction",)
Question 3: Challenging Experiment
Create your own (Student Record) dataset and do the summary statistics
and graphs with interpretation. Use atleast 50 observations with five
variables.


MEAN MEDIAN MODE
Problem1:Twenty students , graduates and undergraduates, were enrolled in 
a statistics course. Their ages were 
 18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,23,24,27,30,36.
a) Find Mean and Median of all students
b) Find median age of all students under 25 years.
c) Find modal age of all students
 fX
R code:-
> x=c(18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,23,24,27,30,36)
> mean(x) #mean
[1] 22
> median(x) #median
[1] 20.5
> y=x[x<25] #mode
> md=median(y)
> md
[1] 20
> xr=table(x) #mode
> mode=which(xr==max(xr))
> mode
20 
3
Measures of central tendency for frequency table:-
Problem 2 : A survey of 25 faculty members is taken in a college to study their 
vocational mobility.They were asked the question “In addition to your present 
position ,at how many educational instistutes have srved on the 
faculty?.Following is the frequency distribution of their responses.
X 0 1 2 3 f 8 11 5 1 Find mean and median of the distribution
R code:
> x=c(0,1,2,3)
> f=c(8,11,5,1)
> y=rep(x,f)
> mean=(sum(y))/(length(y)) #mean
> mean
[1] 0.96
> median(y) #median
[1] 1
Problem 3 : Compute mean ,median and mode of for the following frequency 
 Distribution:
Height in Cm 145-
150
150-
155
155-
160
160-
165
165-
170
170-
175
175-
180
180-
185
No. of Adult 
men
4 6 28 58 64 30 5 5
R code:-
> mid=seq(147.5,182.5,5)
> mid
[1] 147.5 152.5 157.5 162.5 167.5 172.5 177.5 182.5
> f=c(4,6,28,58,64,30,5,5)
> fr.distr=data.frame(mid,f)
> fr.distr
 mid f
1 147.5 4
2 152.5 6
3 157.5 28
4 162.5 58
5 167.5 64
6 172.5 30
7 177.5 5
8 182.5 5
Mean:--
> mean=(sum(mid*f))/sum(f)
> mean
[1] 165.175
Median
> midx=seq(147.5,182.5,5)
> frequency=c(4,6,28,58,64,30,5,5)
> fr.dist<-data.frame(midx,frequency)
> fr.dist
 midx frequency
1 147.5 4
2 152.5 6
3 157.5 28
4 162.5 58
5 167.5 64
6 172.5 30
7 177.5 5
8 182.5 5
> cl=cumsum(frequency)
> cl
[1] 4 10 38 96 160 190 195 200
> n=sum(frequency)
> n
[1] 200
> ml=min(which(cl>=n/2)) # The serial number of the median class
> ml
[1] 5
> h=5
> h
[1] 5
> f=frequency[ml] #frequency of the median class
> f
[1] 64
> c=cl[ml-1] # cumulative frequency of the median class
> c
[1] 96
> l=mid[ml]-h/2
> l
[1] 165
> median=l+(((n/2)-c)/f)*h #median
> median
[1] 165.3125
Mode:-
> m=which(frequency==max(frequency)) #serial number of the median class
> m
[1] 5
> fm=frequency[m] # frequency of the modal class
> fm
[1] 64
> f1=frequency[m-1] # frequency of the pre modal class
> f2=frequency[m+1] # frequency of the post modal class
> f1
[1] 58
> f2
[1] 30
> l=midx[m]-h/2
> l
[1] 165
> mode=l+((fm-f1)/(2*fm-f1-f2))*h
> mode
[1] 165.75

Compute all the measures of disersion.
R code:-
> x=c(1.2,1.4,1.3,1.6,1.0,1.5,1.7,1.1,1.2,1.3)
> x
[1] 1.2 1.4 1.3 1.6 1.0 1.5 1.7 1.1 1.2 1.3
> summary(x)
 Min. 1st Qu. Median Mean 3rd Qu. Max. 
 1.000 1.200 1.300 1.330 1.475 1.700 
> range=1.7-1.0 #range 
> range
[1] 0.7
> var(x) #variance
[1] 0.049
> sd=sqrt(var(x)) #standard deviation
> sd
[1] 0.2213594
There is no separate command for Quartile deviation Mean deviation .We 
have to evaluate the expression
>cqd=(1.475-1.2)/(1.475+1.2) #coefficient of quartile deviation
# Mean deviation about Mean
> y=(x-mean(x))
> y
[1] -0.13 0.07 -0.03 0.27 -0.33 0.17 0.37 -0.23 -0.13 -0.03
> y=abs(y)
> y
[1] 0.13 0.07 0.03 0.27 0.33 0.17 0.37 0.23 0.13 0.03
> mdl=sum(y)/length(y)
> mdl
[1] 0.176
#Mean deviation about Median
> z =abs(x-median(x))
> md2=sum(z)/length(z)
> md2
[1] 0.17

Problem : A quality control engineer is intrested in determining whether a 
machine is properly adjusted to dispense 16 ounces of sugar.Following data 
refer to the net weight(in ounces) packed in thirty one-pound bags after the 
machine was adjusted.Compute the measures skewness and kurtosis 
15.9,16.2,16.0,15.6,16.2,15.9,16.0,15.6,15.6,16.0,16.2,15.6,15.9,16.2,15.6,16.2,
15.8,16.0,15.8,15.9,16.2,15.8,15.8,16.2,16.0,15.9,16.2,16.2,16.0,15.6
R code:- >x=c(15.9,16.2,16.0,15.6,16.2,15.9,16.0,15.6,15.6,16.0,16.2,15.6,15.9,16.2,15.6,16.2,15.8,16
.0,15.8,15.9,16.2,15.8,15.8,16.2,16.0,15.9,16.2,16.2,16.0,15.6)
> x
[1] 15.9 16.2 16.0 15.6 16.2 15.9 16.0 15.6 15.6 16.0 16.2 15.6 15.9 16.2 15.6
[16] 16.2 15.8 16.0 15.8 15.9 16.2 15.8 15.8 16.2 16.0 15.9 16.2 16.2 16.0 15.6
> n=length(x)
> n
[1] 30
> mean=mean(x)
> mean
[1] 15.93667
> m4=sum((x-mean)^4)/n
> m4
[1] 0.004062022
> m2=var(x)
> m2
[1] 0.0486092
> beta2=m4/(m2^2)
> beta2
[1] 1.719117
> gam2=beta2-3
> gam2
[1] -1.280883

CORR REGG
# Problem-1
# Import the inbuilt data set "cars"
data=cars
data
# Summary of the data set
summary(data)
# Variance of "speed"
v1=var(data$speed)
v1
# Variance of "dist"
v2=var(data$dist)
v2
## [1] 664.0608
# Covariance between "speed" and "dist"
covariance=cov(data$speed,data$dist)
covariance
## [1] 109.9469
#or
covariance=var(data$speed,data$dist)
covariance
## [1] 109.9469
# correlation coefficient using Pearson's formula
corr=covariance/(sd(data$speed)*sd(data$dist))
corr
## [1] 0.8068949
# or 
corr=cor(data$speed,data$dist)
corr
## [1] 0.8068949
# Test for association between paired samples
cor.test(data$speed,data$dist)
# Visualize the samples
plot(data$speed,data$dist)
# Linear Regression model of "speed" with respect to "dist"
regression1=lm(data$speed~data$dist)
regression1
# Visualize linear regression line
abline(regression1)
summary(regression1)
# Linear Regression model of "dist" with respect to "speed"
regression2=lm(data$dist~data$speed)
regression2

MULTIPLE REGRESSION
# install.packages("scatterplot3d")
library(scatterplot3d)
# Plot the data set
scatterplot3d(Y,X1,X2)
# Linear regression model of Y on X1 and X2
RegModel=lm(Y~X1+X2)
RegModel
# Visualize the plane
graph$plane3d(RegModel)


 BINOMIAL DISTRIBUTION
 # number of trials
n=4 n
## [1] 4
#probability of success
p=0.02
p
## [1] 0.02
# (i) probability of getting exactly 2 heads
dbinom(2,n,p)
## [1] 0.00230496
# (ii) probability of getting atleast 2 heads
sum(dbinom(2:4,n,p))
## [1] 0.00233648
#or
1-pbinom(1,n,p)
## [1] 0.00233648
# (iii) probability of getting atmost 2 heads
sum(dbinom(0:2,n,p))
## [1] 0.9999685
# or
pbinom(2,n,p)
## [1] 0.9999685
#(iv) Expectation of x x=0:n
px=dbinom(x,n,p)
Ex=weighted.mean(x,px)
Ex
## [1] 0.08
# (v) variance of x
Varx=weighted.mean(x*x,px)-(weighted.mean(x ,px))^2
Varx
## [1] 0.0784
# (vi) Visualize probability distribution
plot(x,px,type="h",xlab="values of x",ylab="Probability distribution of 
x",main="Binomial distribution")

NORMAL DISTRIBUTION, POISSON DISTRIBUTION
A manufacturer of pins knows that 2% of his products are defective. If he sells pins in boxes of 20 and 
find the number of boxes containing (i) at least 2 defective (ii) exactly 2 defective (iii) at most 2 
defective pins in a consignment of 1000 boxes (iv) plot the distribution (v) E(x) (vi) Variance of X?
Codes and Results:
#Poisson Distribution
# number of trails
m=20
m
## [1] 20
# probability of success
ps=0.02
# poisson parameter
lambda=m*ps
lambda
NORMAL DISTRIBUTION
Problem:
A company finds that the time taken by one of its engineers to complete or repair job has a normal 
distribution with mean 20 minutes and S.D 5 minutes. State what proportion of jobs take: 
i. Less than 15 minutes
ii. More than 25 minutes
iii. Between 15 and 25 minutes
iv. Plot the distribution
v. Table the distribution
Code and Results:
# Generating the data x
x=seq(0,40) x
## [1] 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
23 24
## [26] 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
# find the density function of x
y=dnorm(x,mean=20,sd=5) y

# plot the normal distribution curve
plot(x,y,type='l')
# Proportion of jobs take less than 15 minutes
p1=pnorm(15,mean=20,sd=5)
p1
## [1] 0.1586553
x2=seq(0,15)
x2
## [1] 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
y2=dnorm(x2,mean=20,sd=5)
y2

polygon(c(0,x2,15),c(0,y2,0),col='yellow')
#Proportion of jobs take more than 25 minutes
p2=pnorm(40,mean=20,sd=5)-pnorm(25,mean=20,sd=5)
p2
## [1] 0.1586236
x1=seq(25,40)
x1
## [1] 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
y1=dnorm(x1,mean=20,sd=5)
y1

polygon(c(25,x1,40),c(0,y1,0),col='red')
#Proportion of jobs take between 15 and 25 minutes
p3=pnorm(25,mean=20,sd=5)-pnorm(15,mean=20,sd=5)
p3
## [1] 0.6826895
x3=seq(15,25)
x3
## [1] 15 16 17 18 19 20 21 22 23 24 25
y3=dnorm(x3,mean=20,sd=5)
y3

polygon(c(15,x3,25),c(0,y3,0),c
## [1] 0.4
#at least 2 defectives
p1=sum(dpois(2:m,lambda))
p1
## [1] 0.06155194
# (i) number of boxes containing at least 2 defectives
round(1000*p1)
## [1] 62
#exactly 2 defectives
p2=dpois(2,lambda)
p2
## [1] 0.0536256
# (ii) number of boxes containing exactly 2 defectives 
round(1000*p2)
## [1] 54
#at most 2 defectives
p3=sum(dpois(0:2, lambda))
p3
## [1] 0.9920737
# (iii) number of boxes containing at most 2 defectives
round(1000*p3)
## [1] 992
# (iv) plot the distribution
x1=0:m
px1=dpois(x1,lambda)
plot(x1,px1,type="h",xlab="values of x",ylab="Probability distribution of 
x",main="Poisson distribution")
#(v) E(x)
Ex1=weighted.mean(x1,px1)
Ex1
## [1] 0.4
# (vi) variance of x
Varx1=weighted.mean(x1*x1,px1)-(weighted.mean(x1 ,px1))^2
Varx1
## [1] 0.4

TESTING OF HYPOTHESIS
# Input the sample mean
xbar=14.6
xbar
## [1] 14.6
# Input the population mean
mu0=15.4
mu0
n z  X 
## [1] 15.4
# Input the standard deviation
sigma=2.5
sigma
## [1] 2.5
# Input the sample size
n=35
n
## [1] 35
# Test Statistic
z=(xbar-mu0)/(sigma/sqrt(n))
z
## [1] -1.893146
# Level of significance
alpha=0.05
alpha
## [1] 0.05
# Two-tailed critical value
zhalfalpha=qnorm(1-(alpha/2))
zhalfalpha
## [1] 1.959964
c(-zhalfalpha,zhalfalpha)
## [1] -1.959964 1.959964
# To find p-value
pval=2*pnorm(z)
pval
## [1] 0.05833852
# conclusion
if(pval>alpha){print("Accept Null hypothesis")} else{print("Reject Null 
hypothesis")}
## [1] "Accept Null hypothesis"

LARGE SAMPLE
The fatality rate of typhoid patients is believed to be 17.26%. In a certain year 640 patients suffering 
from typhoid were treated in a metropolitan hospital and only 63 patients died. Can you consider the 
hospital efficient?
Code and Results:
# Input the data
# Size of the sample
n=640
n
## [1] 640
# Sample proportion
Sprop=63/n
Sprop
## [1] 0.0984375
# Population proportion
Pprop=0.1726
Pprop
## [1] 0.1726
# probability of failure
q=1-Pprop
q
## [1] 0.8274
# test statistic
z=(Sprop-Pprop)/sqrt(Pprop*q/n)
z
## [1] -4.964736
#critical value
E=qnorm(.975) n
PQ
z  p  P
# critical region
c(-E,E)
## [1] -1.959964 1.959964
# confidence interval
Sprop+c(-E,E)*sqrt(Pprop*(1-Pprop)/n)
## [1] 0.06915985 0.12771515
# Conclusion
if(z>-E && z<E){print("Hospital is not efficient")} else{print("Hospital is 
efficient")}
## [1] "Hospital is efficient"

HYPO TEST FOR TWO SAMPLE MEAN
 Input the sample mean
xbar=20
xbar
## [1] 20
ybar=15
ybar
## [1] 15
# Input the standard deviation
sigma=4
sigma
## [1] 4
# Input the sample size
n1=500
n1
## [1] 500
n2=400
n2
## [1] 400
# Test Statistic
z=(xbar-ybar)/(sigma*sqrt((1/n1)+(1/n2)))
z
## [1] 18.6339
# Level of significance
alpha=0.05
alpha
## [1] 0.05
# Two-tailed critical value
zalpha=qnorm(1-(alpha/2))
zalpha
## [1] 1.959964
# conclusion
if(z<=zalpha){print("Accept Null hypothesis")} else{print("Reject Null 
hypothesis")}

FOR TWO SAMPLE PROPERTION
# Input the sample proportions
p1=0.20
p1
## [1] 0.2
p2=0.185
p2
## [1] 0.185
# Input the sample size
n1=900
n1
## [1] 900
n2=1600
n2
## [1] 1600
# To find approximate population proportion
P=(n1*p1+n2*p2)/(n1+n2)
P
## [1] 0.1904
Q=1-P
# Test Statistic
z=(p1-p2)/sqrt(P*Q*sqrt((1/n1)+(1/n2)))
z
## [1] 0.1871665
# Level of significance
alpha=0.05
alpha
## [1] 0.05
# Two-tailed critical value
zalpha=qnorm(1-(alpha/2))
zalpha
## [1] 1.959964
# conclusion
if(z<=zalpha){print("Accept Null hypothesis")} else{print("Reject Null 
hypothesis")}
## [1] "Accept Null hypothesis"


T TEST
Problem: 1 (Student’s t-test)
Two independent samples of sizes 8 and 7 contained the following values:
Sample 1 19 17 15 21 16 18 16 14
Sample 2 15 14 15 19 15 18 16 20
Is the difference between the sample means significant?
n x t   
Code and Results:
# Problem 1
# input the data
sample1=c(19,17,15,21,16,18,16,14)
sample1
## [1] 19 17 15 21 16 18 16 14
sample2=c(15,14,15,19,15,18,16,20)
sample2
## [1] 15 14 15 19 15 18 16 20
# output using t-distribution
t=t.test(sample1,sample2)
t
## 
## Welch Two Sample t-test
## 
## data: sample1 and sample2
## t = 0.44721, df = 13.989, p-value = 0.6616
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
## -1.898128 2.898128
## sample estimates:
## mean of x mean of y 
## 17.0 16.5
# test-statistic
cv=t$statistic
cv
## t 
## 0.4472136
#critical value
tv=qt(0.975,14)
tv
## [1] 2.144787
#conclusion
if(cv <= tv){print("Accept Ho")} else{print("Reject Ho")}
## [1] "Accept Ho"

T TEST PROB 2
The following data relate to the marks obtained by 10 students in two test, one held at the beginning of 
a year and the other at the end of the year after intensive coaching. Do the data indicate that the 
students have got benefited by coaching?
Test 1 19 17 15 21 16 18 16 14 19 20
Test 2 15 14 15 19 15 18 16 20 22 19
# Problem 2
#Paired- t-test
# input the data
test1=c(19,17,15,21,16,18,16,14,19,20)
test1
## [1] 19 17 15 21 16 18 16 14 19 20
test2=c(15,14,15,19,15,18,16,20,22,19)
test2
## [1] 15 14 15 19 15 18 16 20 22 19
t=t.test(sample1,sample2,paired=TRUE) t
## 
## Paired t-test
## 
## data: sample1 and sample2
## t = 0.46771, df = 7, p-value = 0.6542
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
## -2.02789 3.02789
## sample estimates:
## mean of the differences 
## 0.5
# level of significance
alpha=0.05
# p-value
tv=t$p.value
tv
## [1] 0.6542055
# conclusion
if(tv >alpha){print("Accept Ho")} else{print("Reject Ho")}
## [1] "Accept Ho

F TEST
Problem: 3 (F-test)
Two independent samples of sizes 8 and 7 contained the following values:
Sample 1 19 17 15 21 16 18 16 14
Sample 2 15 14 15 19 15 18 16 20
Is the difference between the sample means significant?
Procedure:
 Import the data set
 Determine the critical value and sample statistic using R functions
 Conclude the problem using R functions
Codes and Results:
# Problem 3
# Variance test or F-test
sample1=c(19,17,15,21,16,18,16,14)
sample1
## [1] 19 17 15 21 16 18 16 14
sample2=c(15,14,15,19,15,18,16,20)
sample2
## [1] 15 14 15 19 15 18 16 20
# output using t-distribution
f=var.test(sample1,sample2)
f
## 
## F test to compare two variances
1 . , 1 1 . , 1 2 2 22 2 22 1 1 21 1 12         n d f n s n n d f n s n   2212  F  
## 
## data: sample1 and sample2
## F = 1.0588, num df = 7, denom df = 7, p-value = 0.9418
## alternative hypothesis: true ratio of variances is not equal to 1
## 95 percent confidence interval:
## 0.2119805 5.2887274
## sample estimates:
## ratio of variances 
## 1.058824
# test-statistic
cv=f$statistic
cv
## F 
## 1.058824
#critical value
tv=qf(0.95,7,7)
tv
## [1] 3.787044
#conclusion
if(cv <= tv){print("Accept Ho")} else{print("Reject Ho")}
## [1] "Accept Ho"
Conclusion: Student’s t-test and F-test have been explored and executed

CHI TEST
 Problem : 1
# Goodness of fit
# Number of coins
n=5 n
## [1] 5
# level of significance
alpha=0.05
alpha
## [1] 0.05
N=256 # Total number of tosses
N
## [1] 256
P = 0.5 # probability of getting head
P
## [1] 0.5
x = c(0:n);x
## [1] 0 1 2 3 4 5
obf = c(5,35,75,84,45,12)# observed frequencies
obf
## [1] 5 35 75 84 45 12
exf = (dbinom(x,n,P)*256) # expected frequencies
exf
## [1] 8 40 80 80 40 8
# check the condition if the observed and expected frequencies sum are equal
sum(obf)
## [1] 256
sum(exf)
## [1] 256
# output using Chisq-distribution
chisq<-sum((obf-exf)^2/exf)
cv = chisq;cv
## [1] 4.8875
# critical value using Chisq-distribution
tv = qchisq(1-alpha,n);tv
## [1] 11.0705
# Hypothesis conclusion
if(cv <= tv){print("Accept H0/Fit is good")} else{print("Reject H0/Fit is not 
good")}
## [1] "Accept H0/Fit is good"
Problem: 2
From the following information state whether the condition of the child is associated with the 
condition of the house.
Condition of 
child
Condition of 
house
Clean
Condition of 
house
dirty
Clean 69 51
Fairly clean 81 20
dirty 35 44
Codes and Results:
# Problem : 2
# Independent of attributes
# Input the data
data<-matrix(c(69,51,81,20,35,44),ncol=2,byrow=T)
data
## [,1] [,2]
## [1,] 69 51
## [2,] 81 20
## [3,] 35 44
# number of data
l=length(data);l
## [1] 6
# output by Chisq-distribution
cv=chisq.test(data)
cv
## 
## Pearson's Chi-squared test
## 
## data: data
## X-squared = 25.629, df = 2, p-value = 2.721e-06
# p-value
cv=cv$p.value
cv
## [1] 2.72114e-06
# Hypothesis conclusion
if(cv >alpha){print("Attributes are independent")} else{print("Attributes are 
not independent")}
## [1] "Attributes are not independent"
Conclusion: Chi-squared test has been explored
