1B-------------------------------------------------------------------------------------------------------------------------------------------------------1B
empid=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) #creating a vector empid
empid
age=c(30,37,45,32,50,60,35,32,34,43,32,30,43,50,60)
age
sex=c(0,1,0,1,1,1,0,0,1,0,0,1,1,0,0)
sex
status=c(1,1,2,2,1,1,1,2,2,1,2,1,2,1,2)
status
empinfo=data.frame(empid,age,sex,status)
empinfo
empinfo$sex=factor(empinfo$sex,labels=c("male","female"))
empinfo$status=factor(empinfo$status,labels=c("staff","faculty"))
empinfo
sexm=subset (empinfo,empinfo$sex=='male')
sexm #it shows Male data only
sexf=subset (empinfo, empinfo$sex=='female')
sexf
summary((empinfo))
summary(sexf)
summary(sexm)
summary(empinfo$age)
table1=table(empinfo$sex)
table1
table2=table(empinfo$sex)
table2
table3=table(empinfo$sex, empinfo$status)
table3
plot(empinfo$age,type="l",main="age of subjects",
     xlab="empid",ylab="age in years",col="blue")
table4<-table(empinfo$sex)
pie(table4)
table5=table(empinfo$sex,empinfo$status)
barplot(table5,beside=T,xlim=c(1,15),ylim=c(0,5))
legend("topright",legend=rownames(table5),
       fill=c('blue','red'),bty="n")
boxplot(empinfo$age~empinfo$status,
        col=c("red","blue"))







2A---------------------------------------------------------------------------------------------------------------------------------------------------------2A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ simple  row
x=c(18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,23,24,27,30,36)
mean(x)
median(x) 
y=x[x<25]
md=median(y)
md
xr=table(x)
mode=which(xr==max(xr))
mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2 rows
x=c(0,1,2,3)
f=c(8,11,5,1)
y=rep(x,f)
mean=(sum(y))/(length(y))
mean
median(y)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2 rows with range
mid=seq(147.5,182.5,5)
mid
f=c(4,6,28,58,64,30,5,5)
fr.distr=data.frame(mid,f)
fr.distr
mean=(sum(mid*f))/sum(f)
mean
midx=seq(147.5,182.5,5)
frequency=c(4,6,28,58,64,30,5,5)
fr.dist<-data.frame(midx,frequency)
fr.dist
cl=cumsum(frequency)
cl
n=sum(frequency)
n
ml=min(which(cl>=n/2)) # The serial number of the median class
ml
h=5
h
f=frequency[ml] #frequency of the median class
f
c=cl[ml-1] # cumulative frequency of the median class
c
l=mid[ml]-h/2
l
median=l+(((n/2)-c)/f)*h #median
median
m=which(frequency==max(frequency)) #serial number of the median class
m
fm=frequency[m] # frequency of the modal class
fm
f1=frequency[m-1] # frequency of the pre modal class
f2=frequency[m+1] # frequency of the post modal class
f1
f2
l=midx[m]-h/2
l
mode=l+((fm-f1)/(2*fm-f1-f2))*h
mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Compute all the measures of disersion.
x=c(1.2,1.4,1.3,1.6,1.0,1.5,1.7,1.1,1.2,1.3)
x
summary(x)
range=1.7-1.0 #range 
range
var(x) #variance
sd=sqrt(var(x)) #standard deviation
sd
cqd=(1.475-1.2)/(1.475+1.2) #coefficient of quartile deviation
# Mean deviation about Mean
y=(x-mean(x))
y
y=abs(y)
y
mdl=sum(y)/length(y)
mdl
#Mean deviation about Median
z =abs(x-median(x))
md2=sum(z)/length(z)
md2
# in this Problem ,it is a bi-model series (Mode is not possible)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Compute the measures skewness and kurtosis
x=c(15.9,16.2,16.0,15.6,16.2,15.9,16.0,15.6,15.6,16.0,16.2,15.6,15.9,16.2,15.6,16.2,15.8,16.0,15.8,15.9,16.2,15.8,15.8,16.2,16.0,15.9,16.2,16.2,16.0,15.6)
x
n=length(x)
mean=mean(x)
mean
m4=sum((x-mean)^4)/n
m4
m2=var(x)
m2
beta2=m4/(m2^2)
beta2
gam2=beta2-3
gam2







3---------------------------------------------------------------------------------------------------------------------------------------------------------3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~regression cars
data=cars
data
summary(data)
v1=var(data$speed)
v1
v2=var(data$dist)
v2
covariance=cov(data$speed,data$dist)
covariance
covariance=var(data$speed,data$dist)
covariance
corr=covariance/(sd(data$speed)*sd(data$dist))
corr
corr=cor(data$speed,data$dist)
corr
cor.test(data$speed,data$dist)
cor.test(data$speed,data$dist,method="pearson")
cor.test(data$speed,data$dist,method="spearman")
plot(data$speed,data$dist)
regression1=lm(data$speed~data$dist)
regression1
abline(regression1)
summary(regression1)
regression2=lm(data$dist~data$speed)
regression2
summary(regression2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~simple regression
weight=c(15,26,27,25,25.5,27,32,18,22,20,26,24)
weight
bmi=c(13.35,16.12,16.74,16,13.59,15.73,15.65,13.85,16.07,12.8,13.65,14.42)
bmi
cor(weight,bmi)
mode1<-lm(bmi~weight)
summary.lm(mode1)









4------------------------------------------------------------------------------------------------------------------------------4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Influenced
Y=c(110,80,70,120,150,90,70,120)
Y
X1=c(30,40,20,50,60,40,20,60)
X1
X2=c(11,10,7,15,19,12,8,14)
X2
RegModel=lm(Y~X1+X2)
RegModel
summary(RegModel)
library(scatterplot3d)
scatterplot3d(Y,X1,X2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
data=mtcars
data
X=mtcars$mpg
X
Y=mtcars$disp
Y
Z=mtcars$hp
Z
RegModel<- lm(Z~X+Y)
RegModel
summary(RegModel)
library(scatterplot3d)
graph=scatterplot3d(X,Y,Z)
graph$plane3d(RegModel)










5---------------------------------------------------------------------------------------------------------------------------5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~probability heads
n=4
n
p=0.02
p
dbinom(2,n,p)
sum(dbinom(2:4,n,p))
sum(dbinom(0:2,n,p))
pbinom(2,n,p)
x=0:n
px=dbinom(x,n,p)
Ex=weighted.mean(x,px)
Ex
Varx=weighted.mean(x*x,px)-(weighted.mean(x ,px))^2
Varx
plot(x,px,type="h",xlab="values of x",ylab="Probability distribution of 
x",main="Binomial distribution")










6-----------------------------------------------------------------------------------------------------------------------------6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~no of boxes defective
m=20
m
ps=0.02
lambda=m*ps
lambda
p1=sum(dpois(2:m,lambda))
p1
round(1000*p1)
p2=dpois(2,lambda)
p2
round(1000*p2)
p3=sum(dpois(0:2, lambda))
p3
round(1000*p3)
x1=0:m
px1=dpois(x1,lambda)
plot(x1,px1,type="h",xlab="values of x",ylab="Probability distribution of 
x",main="Poisson distribution"
Ex1=weighted.mean(x1,px1)
Ex1
Varx1=weighted.mean(x1*x1,px1)-(weighted.mean(x1 ,px1))^2
Varx1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~normal distrubution 
x=seq(0,40)
x
y=dnorm(x,mean=20,sd=5)
y
plot(x,y,type='l')
p1=pnorm(15,mean=20,sd=5)
p1
x2=seq(0,15)
x2
y2=dnorm(x2,mean=20,sd=5)
y2
polygon(c(0,x2,15),c(0,y2,0),col='yellow')
p2=pnorm(40,mean=20,sd=5)-pnorm(25,mean=20,sd=5)
p2
x1=seq(25,40)
x1
y1=dnorm(x1,mean=20,sd=5)
y1
polygon(c(25,x1,40),c(0,y1,0),col='red')
p3=pnorm(25,mean=20,sd=5)-pnorm(15,mean=20,sd=5)
p3
x3=seq(15,25)
x3
y3=dnorm(x3,mean=20,sd=5)
y3
data.frame(p1,p2,p3)











-------------------------------------------------------------------------------------------------------------------------------------------------------7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Large Sample mean Test
xbar=14.6
xbar
mu0=15.4
mu0
sigma=2.5
sigma
n=35
n
z=(xbar-mu0)/(sigma/sqrt(n))
z
alpha=0.05
alpha
zhalfalpha=qnorm(1-(alpha/2))
zhalfalpha
c(-zhalfalpha,zhalfalpha)
pval=2*pnorm(z)
pval
if(pval>alpha){print("Accept Null hypothesis")} else{print("Reject Null 
hypothesis")}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Large Sample proportion Test
n=640
n
Sprop=63/n
Sprop
Pprop=0.1726
Pprop
q=1-Pprop
q
z=(Sprop-Pprop)/sqrt(Pprop*q/n)
E=qnorm(.975)
c(-E,E)
Sprop+c(-E,E)*sqrt(Pprop*(1-Pprop)/n)
if(z>-E && z<E){print("Hospital is not efficient")} else{print("Hospital is 
efficient")}
